[DEFAULT]
abi=contract-abi.json

### mainnet polygon network
network = https://rpc.ankr.com/polygon
defaultcontractaddress = 0xB9F2fd30Bf1D38647c00769204fbD6730059828c

### test polygon network
#network = https://rpc.ankr.com/polygon_mumbai
#defaultcontractaddress = 0x7d544186612e8fFBA4542Aed080D67edc72fCb61

### Account
account = 0x8c3638741010C813b49e9A1911b6c2de3F33A696
private-key=

###
cachefile=torrentCache.txt
bittorrent-client=transmission-cli
link=magnet:?xt=urn:btih:%%s&dn=%%s&tr=udp://tracker.coppersurfer.tk:6969/announce&tr=udp://tracker.open-internet.nl:6969/announce&tr=udp://tracker.leechers-paradise.org:6969/announce&tr=udp://tracker.internetwarriors.net:1337/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://9.rarbg.to:2710/announce&tr=udp://9.rarbg.me:2710/announce&tr=http://tracker3.itzmx.com:6961/announce&tr=http://tracker1.itzmx.com:8080/announce&tr=udp://exodus.desync.com:6969/announce&tr=udp://explodie.org:6969/announce&tr=udp://ipv4.tracker.harry.lu:80/announce&tr=udp://denis.stalker.upeer.me:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.tiny-vps.com:6969/announce&tr=udp://thetracker.org:80/announce&tr=udp://open.demonii.si:1337/announce&tr=udp://tracker4.itzmx.com:2710/announce&tr=udp://tracker.cyberia.is:6969/announce&tr=udp://retracker.netbynet.ru:2710/announce
